<html>
	<head>
		<title>
			Insurance Memo
		</title>
	</head>
	<style>
	body
		{
			background-image:url("ac1.jpg");
			background-size:100% 300%;
			background-repeat:no-repeat;
			background-position:center;
		}
	#head h1
	{
		display:inline;
		float:left;
		font-family:'Apple Chancery', cursive;
		font-weight:100%;
		//padding:5px;
		//margin-bottom:5px;
		margin-left:10px;
	}
	#head h2
	{
		diplay:inline-block;
		font-variant: small-caps;
		font-family:Palatino, URW Palladio L, serif;
		margin-right:30px;
		padding-bottom:5px;
		font-weight:200%;
		font-size:140%;
	}
	#head h3
	{	
		display:inline;
		//padding:10px;
	}
	#head ul li
	{
		display:inline-block;
		list-style:none;
		font-variant: small-caps;
		font-family:Palatino, URW Palladio L, serif;
		font-weight:100%;
		float:right;
		margin-right:30px;
		font-size:120%;
	}
	#head a:hover
	{
		color:white;
	}
	#head a:link
	{
		color:cornsilk;
		text-decoration:none;
	}
	#head a:visited
	{
		color:maroon;
	}
	#head a:active
	{
		color:white;
	}
	.hred
	{
		background-color:red;
		padding:10px 20px 30px 20px;
	}
	.hblack:hover
	{
		background-color:black;
		padding:10px 30px 26px 30px;
	}
	#head a:hover
	{
		color:white;
	}
	#whole
	{
		width:90%;
		margin-left:50px;
		margin-top:20px;
		mrgin-right:50px;
		//border:1px solid black;
		//bacground-image:url(ac1.jpg) center;
		//background-repeat:no-repeat;
		//background-size:content;
	}
	#head
	{
		height:70px;
		width:100%;
		//background-color:blue;
		border-top:1px solid black;
		border-left:1px solid black;
		border-right:1px solid black;
	}
	#break
	{
		height:5px;
		width:100%;
		background-color:red;
		border-bottom:1px solid black;
		border-left:1px solid black;
		border-right:1px solid black;
	}
	#bottom
	{
		height:1000px;
		width:100%
		
	}
	
	#tab
	{
		height:500px;
		width:500px;
		border:2px solid black;
		margin-left:30%;
		padding:10px;
		margin-top:100px;
		background:rgba(0,0,0,0.5);
		color:white;
	}
	#tr
	{
		font-size:20%;
		width:100%;
		font-family:'Slabo 27px', serif;
		padding:10px;
		color:white;
	}
	.drop
	{
		position: relative;
		display: inline-block;
		
	}
	.dropcon
	{
		display: none;
		position: absolute;
		background-color:darkgrey;
		min-width: 150px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		padding: 12px 16px;
		z-index: 10%;
	}
	.drop:hover .dropcon
	{
		display: block;
	}
	
	</style>
	<body>
		<div id="whole">
			<div id="head">
				<h1>INSURANCE MEMO</h1>
				<h3><ul>
						<li class="drop"><a class="hred" href="form.html">New Account</a>
							<div class="dropcon">
								<a href="#tab">Create ID!</a><br>
							</div>
						</li>
						<li class="drop"><a class="hblack" href="login.html">Login</a>
							<div class="dropcon">
								<a href="#box">login</a>
							</div>
						</li>
						<li class="drop"><a class="hblack" href="rate.html">Rate Us</a>
							<div class="dropcon">
								<a href="#box4">Rate</a><br>
								<a href="#box5">Feedback</a>
							</div>
						</li>
						<li class="drop"><a class="hblack" href="contact.html">Contact Us</a>
						<div class="dropcon">
								<a href="#box1">Contact</a>
							</div>
						</li>
						<li class="drop"><a class="hblack" href="index.html">Home</a>
							<div class="dropcon">
								<a href="#box2">Contact</a><br>
								<a href="#box3">Rate</a>
							</div>
						</li>
					</ul>
				</h3>
			</div>
			<div id="break">
			</div>
			<div id="bottom">
				<h3>
					<form method="POST" action="create_account.php">
					<table id="tab">
					<tr>
						<td>1.Name:</td> 
						<td><input type="textbox" name="name"></td>
					</tr>
					<tr>
						<td>2.Username(Create your unique!):</td>
						<td><input type="textbox" name="username"></td>
					</tr>
					<tr>
						<td>3.Gender:</td>
						<td>Male<input type="radio" value="male" name="gender">
							Female<input type="radio" value="female" name="gender"></td>
					</tr>
					<tr>
						<td>4.Address:</td>
						<td><input type="textbox" name="address"></td>
					</tr>
					<tr>
						<td>5.Phone Number:</td>
						<td><input type="textbox" name="phone"></td>
					</tr>
					<tr>
						<td>6.Email:</td>
						<td><input type="textbox" name="email"></td>
					</tr>
					<tr>
						<td>7.Date of Birth:</td>
						<td><input type="textbox" name="dob"></td>
					</tr>
					<tr>
						<td>8.Password:</td>
						<td><input type="password" name="pass1"></td>
						<?php $p1=$_POST['pass1'];  $p2=$_POST['pass2'];
							if($p1!=$p2)
							 header("Location:box.php");
							 ?>
					</tr>
					<tr>
						<td>9.Enter Password Again!:</td>
						<td><input type="password" name="pass2"></td>
					</tr>
					<tr>
						<td>10.Security Question(An important Date):</td>
						<td><input type="textbox" name="ques"></td>
					</tr>
					<tr>
						<th><input type="submit" value="submit" name="submit"><th>
					</tr>
					</table></form>
				</h3>
			</div>
		</div>
	</body>
</html>

