<html>
	<head>
		<title>
			Insurance Memo
		</title>
	</head>
	<style>
	
	body
	{
		//background-image:url("ins14.jpg");
		//background-size:100% 300%;
		//background-repeat:no-repeat;
		//background-position:center;
	}
	#whole
	{
		height:300%;
		width:100%;
		margin:10px 0px;
		border:1px solid black;
	}	
	#box6
	{
		width:100%;
		height:50%;
		background-image:url(ins30.jpg);
		background-size:100% 100%;
		display:table;
		background-attachment:fixed;
		border:1px solid black;		
	}
	#box1
	{
		width:100%;
		height:50%;
		background-image:url(ins12.jpg);
		background-size:100% 100% ;
		display:table;
		background-attachment:fixed;
		border:1px solid black;	
	}
	#box2
	{
		height:50%;
		width:100%;
		background-image:url(ins16.jpg);
		background-size:100% 100%;
		display:table;
		border:1px solid black;
		background-attachment:fixed;
	}
	#box3
	{
		height:50%;
		width:100%;
		background-image:url(ins23.jpeg);
		background-size:100% 100%;
		display:table;
		background-attachment:fixed;
		border:1px solid black;
	}
	
	#box7
	{
		width:100%;
		height:50%;
		background-image:url(INS34.jpg);
		background-size:100% 100%;
		display:table;
		background-attachment:fixed;
		border:1px solid black;		
	}
	.hh1
	{
		margin:30% 20% 3% 20%;
		font-family: 'Kaushan Script', cursive;
		text-align:center;
		font-variant:bold;
		font-size:50px;
		background:rgba(0,0,255,0.5);
		color:white;
	}
	.hh2
	{
		font-family: 'Kaushan Script', cursive;
		font-size:40px;
		text-align:center;
		font-variant:bold;
		color:black;
		background:rgba(0,0,255,0.5);
		margin:3% 30%;
		color:cornsilk;
	}
	.btn
	{
		margin:30% 42%;
		font-family: 'Kaushan Script', cursive;
		border:none;
		outline:none;
		height:5%;
		font-size:25px;
		border-radius:20px 20px 20px 20px;
		width:15%;
		text-decoration:none;
		background-color:white;
	}
	.btn a
	{
		text-decoration:none;
		color: #b300b3;
	}
	.btn a:hover
	{
		text-decoration:none;
		color:#4d004d;
	}
	
	#footer
	{
		height:60px;
		margin:1% 0%;
		width:100%;
		border:1px solid black;
	}
	</style>
	<body>
		<div id="whole">
				<div id="box6">
					<h1 class="hh1">Life Insurance Just Got Easier.</h1>
					<h2 class="hh2">Instant. Simple. Smart.</h2>
				</div>
			<a href="form.html">
				<div id="box1">
					.
				</div>
			</a>
			<a href="contact.html">
				<div id="box2">
					.
				<button class="btn">Contact Us</button>
				</div>
			</a>
			<a href="rate.html">
				<div id="box3">
					.
				<button class="btn">Rate!</button>
				</div>
			</a>
				<div id="box7">.
				</div>
			<div id="footer">
				<h3 align="right">Copyrights. All Reserved.</h3>
			</div>
		</div>
	</body>
</html>
