<html>
	<head>
		<title>
			Your Account:
		</title>
	</head>
	<style>
		body
		{
			background-image:url("ac1.jpg");
			background-size:100% 300%;
			background-repeat:no-repeat;
			background-position:center;
		}
		#head
		{
			height:15%;
			width:90%;
			margin:2% 4%;
			border:1px solid black;
			padding:10px;
			background:rgba(0,0,0,0.5);
			color:white;
			font-style:bold;
		}
		#logout
		{
			align:center;
			border-radius:10px;
			height:25px;
			width:100px;
			margin-left:90%;
		}
		
		#td
		{
			border:1px solid black;
		}
		#chart
		{
			height:90%;
			width:90%;
			margin:2% 4%;
			border:1px solid black;
			padding:10px;
			background:rgba(0,0,0,0.5);
		}
		table,th,td
		{
			//border:1px solid white;
			border-spacing:4px;
			border-collapse:collapse;
			color:white;
		}
		th,td
		{
			//border-spacing:13px;
			padding:5px;
			text-align:center;
		}
		#sub
		{
			margin:40%;
		}
	</style>
	<body>
		<div id="head">
			<p>Name:</p>
			<p>Username:</p>
			<button id="logout"><a href="login.html">Logout</a></button>
		</div>
		<div id="chart">
			<table style="width:100%">
				<caption><h3>YOUR ACCOUNT</h3></caption>
				<tr>
					<th>POLICY NO. </th>
					<th colspan="1">NAME OF POLICY </th>
					<th colspan="1">DATE OF ISSUED </th>
					<th colspan="1">RENEWE DATE</th>
					<th colspan="1">LAST RENEWED</th>
					<th colspan="1">DURATION</th>
				</tr>
				<tr>
					<td>1</td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
					<td> </td>
				</tr>
			</table>
		</div>
	</body>
</html>